<!DOCTYPE html>
<html>
<head>
    <title>Amma Cheythi Vanta</title>
    <style>
        body {
            background-color: blanchedalmond;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: darkred;
        }
        h2 {
            color: deeppink;
        }
        .category { 
            font-weight: bold;
            margin: 20px;
            text-decoration: underline;
        }
        .items {
            font-style: bold;
            text-decoration: underline;
        }
        ul {
            padding-left: 0;
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>Welcome To Our Restaurant</h1>
    <h1>Amma Cheythi Vanta</h1>
    <div>
        <h2>Menu</h2>       
        <p class="category">Veg Items</p>
        <p class="items">Paneer Items</p>
        <ul>
            <li>Paneer Biryani</li>
            <li>Paneer Tikka Masala</li>
            <li>Paneer Paratha</li>
            <li>Paneer Curry</li>
            <li>Paneer Tandoori</li>
        </ul>
        <p class="category">Non Veg Itemss</p>
        <p class="items">Chicken Items</p>
        <ul>
            <li>Chicken Biryani</li>
            <li>Andhra Chicken Curry</li>
            <li>Chicken 65</li>
        </ul>
    </div>
</body>
</html>